# testingCRUD

./: README.md  TDDTesting.sln
ReqnrollProject1/: ReqnrollProject1.csproj
ReqnrollProject1/Features/: Delete.feature  Delete.feature.cs  Edit.feature  Edit.feature.cs  Feature1.feature  Feature1.feature.cs
ReqnrollProject1/Hooks/: Hooks.cs
ReqnrollProject1/Reportes/: ExtentReportManager.cs
ReqnrollProject1/StepDefinitions/: DeleteStepDefinitions.cs  EditStepDefinitions.cs  EditarUsuarioStepDefinitions.cs  InsertStepDefinitions.cs
ReqnrollProjectExample/: ReqnrollProjectExample.csproj
ReqnrollProjectExample/Features/: Calculator.feature.cs  Insert.feature.cs
ReqrollTesting/Features/: InsertTable.feature
ReqrollTesting/StepDefinitions/: CalculatorStepDefinitions.cs
TDDTesting/: TDDTesting.csproj
TDDTesting/Controllers/: ClienteController.cs  HomeController.cs  OpinionClienteController.cs  ProductosController.cs
TDDTesting/Data/: ClienteDataAccessLayer.cs  OpinionClienteDataAccesLayer.cs  ProductoDataAccessLayer.cs
TDDTesting/Models/: Calculadora.cs  Cliente.cs  ErrorViewModel.cs  OpinionCliente.cs  Producto.cs
TDDTesting/Properties/: launchSettings.json
TDDTesting/Views/: _ViewImports.cshtml
TDDTesting/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TDDTesting/Views/Shared/: _Layout.cshtml
TDDTesting/wwwroot/css/: StyleIndex.css
TestClient/: TestClient.csproj  UnitTest1.cs
TestCliente/: TestCliente.csproj
TestClienteInsert/: TestClienteInsert.csproj  UnitTest1.cs
TestInsert/: TestInsert.csproj  UnitTest1.cs
TestingReqnroll/: TestingReqnroll.csproj
TestingReqnroll/Features/: Calculator.feature.cs  Delete.feature  Delete.feature.cs  Edit.feature  Edit.feature.cs  Feature1.feature  Feature1.feature.cs  Login.feature  Login.feature.cs
TestingReqnroll/Reportes/StepDefinitions/: CalculatorStepDefinitions.cs  DeleteStepDefinitions.cs  InsertStepDefinitions.cs  LoginStepDefinitions.cs
TestingReqnroll/Utilities/: WebDriverManager.cs
